{
  "name": "atomicity",
  "version": "0.0.1",
  "description": "Lightweight library for creating fast WebComponents.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "build:start": "npm run build && npm run start",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pesca-dev/atomicity"
  },
  "keywords": [
    "webcomponents"
  ],
  "author": {
    "name": "H1ghBre4k3r",
    "email": "h1ghbre4k3r@dev.bre4k3r.de",
    "url": "https://github.com/H1ghBre4k3r"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pesca-dev/atomicity/issues"
  },
  "homepage": "https://github.com/pesca-dev/atomicity#readme",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
